#n Wyam.Markdown
#n Wyam.Razor
#n Wyam.Yaml
#n Wyam.Html
#n Wyam.Feeds

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("ru-RU");
//System.Text.Encodings.Web.HtmlEncoder.Default = new System.Text.Encodings.Web.HtmlEncoder(UnicodeRanges.All);

Settings[Keys.Host] = "dotnet.ru";
Settings[Keys.LinksUseHttps] = false;

Settings["Id"] = "index";
Settings["Title"] = "";
Settings["Description"] = "Всероссийское объединение .NET сообществ";
Settings["Intro"] = "Группа независимых сообществ .NET разработчиков со всей России. Мы объединяем людей вокруг .NET платформы, чтобы способствовать обмену опытом и знаниями. Проводим регулярные встречи, чтобы делиться новостями и лучшими практиками в разработке программных продуктов.";
Settings["Image"] = "http://dotnet.ru/images/dotnetru-banner-1200x630.png";

//////////////////////////////////////////////////////////////////////
// Pipelines
//////////////////////////////////////////////////////////////////////
/*
Pipelines.Add("Communities",
    ReadFiles("Communities/*.yaml"),
    Yaml(),
    Content(String.Empty),
    Meta(Keys.RelativeFilePath, (doc, ctx) => doc.String("name") + ".html"),
    Razor()
        .WithLayout("/Communities/_Layout.cshtml"),
    WriteFiles(),
    Branch(
        // Put the GenerateFeeds module inside a Branch module so that the feed
        // documents don't get added to the set of output documents for this pipeline
        GenerateFeeds(),
        WriteFiles()
    )
);
*/
Pipelines.Add("Index",
    ReadFiles("index.cshtml"),
    Razor()
        .WithLayout("/_Layout.cshtml"),
    WriteFiles(".html")
);
/*
Pipelines.Add("BuildSitemap",
    Documents(@ctx.Documents),
    Sitemap(),
    WriteFiles((d, c) => "sitemap.xml")
);
*/
Pipelines.Add("Resources",
    CopyFiles("Resources/**")
        .To((source, dest) => { return dest.Path.FullPath.Replace("/Resources/", "/"); })
);
